#root {
  margin: auto, 0;
  padding: 2rem;
}

.overall-box{
  display: flex;
  justify-content: space-between;
}

.main-box{
  border: 1;
  border-style: solid;
  border-radius: 25px;
  padding: 15px;
  text-align: center;
  min-width: 350px;
  max-height: 500px;
  overflow-y: auto;
}

::-webkit-scrollbar {
  display: none;
}

.user-buttons-group{
  display: flex;
  justify-content: space-between;

}

.user-box{
  border: 1;
  border-style: solid;
  padding: 10px;
  }

.input-bar{
  display: flex; 
  padding: 5px 0 5px 0 ;
}

.parentBox {
  display:flex;
  padding: 15px;
  justify-content: space-between;

}

.todos-posts-box {
  padding: 5px;
  max-width: 400px;
}

.todos-box{
  border: 1px solid white;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
}

.completed-box{
  display: flex;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}